server.port=8080
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/foodserver?useUnicode=true&characterEncoding=utf8&&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456